spring.application.name=api-payment-authentication

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS: "http://localhost:3000"}

management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.rabbit.enabled=false