spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:mysql://mysql-container:3306/api_payment_rabbit
spring.datasource.username=${SQL_USERNAME:admin}
spring.datasource.password=${SQL_PASSWORD:123456}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
